#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 10.e-3 10.e-3 10.e-3        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Inflow  SlipWallAdiab SlipWallAdiab
peleLM.hi_bc = Outflow SlipWallAdiab SlipWallAdiab

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 64         # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 2                # maximum level number allowed
amr.regrid_int      = 4                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.ref_ratio = 2 2 2

amr.blocking_factor = 32               # block factor in grid generation (min box size)
amr.max_grid_size   = 32               # max box size
# amr.initial_grid_file = two_d_gridfiles/gridfile_32_1
# amr.regrid_file = two_d_gridfiles/gridfile_32_2

# amr.blocking_factor = 64               # block factor in grid generation (min box size)
# amr.max_grid_size   = 64               # max box size
# amr.initial_grid_file = two_d_gridfiles/gridfile_64_1
# amr.regrid_file = two_d_gridfiles/gridfile_64_2

#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.init_redist = 1
prob.init_T      = 1200.
prob.init_vel    = 15.0
prob.num_particles = (1, 1, 1)
prob.part_temp     = 300.
prob.part_dia      = 60.E-6
prob.part_vel      = 0. 0. 0.

prob.init_Y_O2     = 0.164
prob.init_Y_N2     = 0.720
prob.init_Y_CO2    = 0.094
prob.init_Y_H2O    = 0.022

#-------------------------PeleLM CONTROL----------------------------
#peleLM.run_mode = evaluate
#peleLM.evaluate_vars = diffTerm #transportCC

peleLM.v = 1
peleLM.incompressible = 0
peleLM.use_wbar = 0
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0

peleLM.do_temporals = 0
peleLM.num_init_iter = 0
peleLM.deltaT_crashIfFailing = 0

# amr.plot_int = 1
amr.plot_file  = test/plt
# amr.plot_file  = plt
amr.plot_per = 1.e-4

# amr.max_step = 20000
amr.dt_shrink = 0.1
# amr.max_dt = 5.e-6
amr.stop_time = 2.e-4
amr.cfl = 0.5
amr.plot_speciesState = 1
amr.plot_grad_p = 0
amr.derive_plot_vars = mass_fractions

eb2.geom_type = all_regular

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorNull"

mac_proj.verbose = 0
nodal_proj.verbose = 0

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles = 1
particles.derive_plot_vars = 1
particles.fuel_ref_temp = 298.15
# particles.fuel_species = NC10H22
# # Properties for decane, in MKS
# particles.NC10H22_crit_temp = 617.8 # K
# particles.NC10H22_boil_temp = 447.27 # K
# particles.NC10H22_latent = 3.5899E5
# particles.NC10H22_cp = 2.1921E3 # Cp at 298 K
# particles.NC10H22_rho = 640.
# # Coefficients for saturation pressure using Antoine equation
# # These are from the NIST website
# # Last coefficient converts units, in this case bar, to Pa
# particles.NC10H22_psat = 4.07857 1501.268 -78.67 1.E5
# particles.use_splash_model = false

particles.fuel_species = POSF10325
particles.dep_fuel_species = POSF10325
# Properties for liquid JetA from Dario
particles.fuel_ref_temp = 298.15
particles.fuel_rho = 843.
particles.use_splash_model = false
particles.POSF10325_psat = 4.31794734997 2031.77550032 8.99646688163 1.E5
particles.POSF10325_rho = 1018.39628396 -0.7476600525 2.92571800481e-06 -1.88946694554e-09
#new inputs
particles.POSF10325_crit_temp = 667.
particles.POSF10325_boil_temp = 448.
particles.POSF10325_cp = 2000. # Cp at fuel_ref_temp
particles.POSF10325_latent = 379800.


# particles.init_file = "initspraydata"

particles.v             = 0
particles.cfl           = 1.
particles.fixed_parts   = true
particles.mom_transfer  = 1
particles.mass_transfer = 1
particles.write_ascii_files = 0
particles.parcel_size = 1.

amrex.regtest_reduction=1
#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
