#----------------------TIME STEPING CONTROL----------------------
# amr.max_step        = 10              # maximum number of time steps
# amr.max_step        = 37902             # maximum number of time steps
amr.stop_time       = 256.0              # final physical time
amr.cfl             = 0.6              # cfl number for hyperbolic system
amr.dt_shrink       = 0.1              # scale back initial timestep
amr.change_max      = 1.1              # max timestep size increase
amr.max_dt          = 1.e-4
# amr.fixed_dt        = 1.0e-07

#-------------
geometry.is_periodic = 0 0 0            # Periodicity in each direction: 0 => no, 1 => yes
geometry.coord_sys   = 0                # 0 => cart, 1 => RZ

geometry.prob_lo     =-292.1e-3 -292.1e-3  0.0e-3   # x_lo y_lo
geometry.prob_hi     = 292.1e-3  292.1e-3  292.1e-3  # x_hi y_hi

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab Inflow
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 256 256 128  # Level 0 number of cells in each direction
peleLM.verbose      = 5            # amr verbosity level
amr.verbose         = 1            # amr verbosity level
amr.max_level       = 1            # maximum level number allowed
amr.ref_ratio       = 2 2 2 2      # refinement ratio
amr.regrid_int      = 10           # how often to regrid
# amr.regrid_on_restart = 0
amr.n_error_buf     = 1 1 1 1      # number of buffer cells in error est
amr.grid_eff        = 0.9          # what constitutes an efficient grid
amr.blocking_factor = 16           # block factor in grid generation
amr.max_grid_size   = 32           # maximum box size
# amr.max_wall_time   = 0.05         # in hours

#----------------------- PROBLEM PARAMETERS --------------------
prob.T_init   = 295.0
prob.T_in     = 308.0
prob.velocity = 0.1 #initial velocity
# prob.T_bottom = 273.0
prob.T_wall    = 273.0
prob.P_mean = 101325.
prob.Vin       = 0.21 # injection velocity for the humidifier
prob.inj_diam  = 15.88E-3 # injector diameter
prob.X_O2      = 0.21
prob.X_N2      = 0.7789
prob.X_H2O     = 0.0111

#-------------------------EB CONTROL----------------------------
eb2.geom_type = UserDefined
# eb2.geom_type = all_regular
# eb2.small_volfrac = 1.e-07 #works for 4 AMR levels
eb2.small_volfrac = 1.e-2
eb2.maxiter = 500
peleLM.isothermal_EB = 0
# peleLM.refine_EB_type = "Static"

EB.cylinder_center = 0.0 0.0 0.14605
EB.cylinder_radius = 0.1524
EB.cylinder_height = 0.5 #0.2921

EB.small_cylinder_center = 0.0 0.0 0.0508 #0.2413 #0.0508
EB.small_cylinder_radius = 0.01905
EB.small_cylinder_height = 0.00635
#-------------------------IO CONTROL----------------------------
#amr.restart             = humidification/chk200000
# amr.restart             = chk00010
amr.checkpoint_files_output = 1
amr.check_file          = chk          # root name of checkpoint file
amr.check_int           = 100          # number of timesteps between checkpoints

amr.plot_files_output   = 1
amr.plot_file           = plt          # root name of plot file
amr.plot_int            = 50          # number of timesteps between plot files
amr.plot_per            = 0.1e-0
amr.derive_plot_vars    = mag_vort mag_vel avg_pressure mass_fractions
amr.grid_log            = grdlog       # name of grid logging file

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
# peleLM.floor_species = 1
peleLM.gravity = -9.81 0.0 0.0

#--------------------REFINEMENT CONTROL------------------------

#peleLM.refine_EB_max_level = 0
#eb2.max_level_generation = 0
#peleLM.refine_EB_buffer = 3.0

amr.refinement_indicators = inBox magvel # HR flame_tracer interm_tracer

amr.magvel.max_level = 1
amr.magvel.value_greater = 0.2
amr.magvel.field_name = mag_vel

amr.inBox.max_level     = 1
amr.inBox.in_box_lo     =   -15.0e-3      -15.0e-3      0.0e-3
amr.inBox.in_box_hi     =    15.0e-3       15.0e-3      15.0e-3
# amr.inBox.in_box_lo     =   -20.0e-3      -20.0e-3       0.0e-3
# amr.inBox.in_box_hi     =    20.0e-3       20.0e-3      15.0e-3

amr.lo_temp.max_level = 0
amr.lo_temp.value_greater = 400
amr.lo_temp.field_name = temp

amr.interm_tracer.max_level = 1
amr.interm_tracer.value_greater = 2.0e-4
amr.interm_tracer.field_name = Y(CH2O)

amr.flame_tracer.max_level = 0
amr.flame_tracer.value_greater = 1.0e-4
amr.flame_tracer.field_name = Y(OH)


# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
# peleLM.chem_integrator = "ReactorCvode"
peleLM.chem_integrator = "ReactorNull"
# peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction)
# cvode.solve_type = dense_direct     # CVODE Linear solve type (for Newton direction)
# cvode.max_order  = 4                  # CVODE max BDF order.

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles  = 1
particles.derive_plot_vars = 1
particles.v                = 0
particles.cfl              = 1.0
particles.mom_transfer     = 1
particles.mass_transfer    = 0
particles.init_function    = 1 # Sprays are initialized using SprayParticleInitInsert.cpp
particles.write_ascii_files = 0
particles.parcel_size       = 1. # Number of particles per parcel
particles.fuel_species      = N2
# Properties for liquid C1 from Dario
particles.fuel_crit_temp = 667. # K (at Pc = 1.8170 MPa)
particles.fuel_ref_temp = 298.15
particles.fuel_latent = 379800
particles.fuel_cp = 2000. # Cp at fuel_ref_temp
particles.fuel_rho = 2163.
particles.use_splash_model = false
particles.fuel_boil_temp = 448. # K (at atmospheric conditions)
particles.N2_psat = 4.31794734997 2031.77550032 8.99646688163 1.E5
particles.N2_rho = 18500. 0.0 0.0 0.0 # constant a=1018.39628396 changed to 18500 to match soot density
#new inputs
particles.N2_crit_temp = 667.
particles.N2_boil_temp = 448.
particles.N2_cp = 2000. # Cp at fuel_ref_temp
particles.N2_latent = 379800.

# Properties of injected particles
spray.jet1.T = 300.

# Mean particle diameter
spray.jet1.dist_type = Weibull
spray.jet1.mean_dia = 250.E-9
# spray.jet1.mean_dia = 0.E-6
spray.jet1.k = 4.
spray.jet1.jet_dia = 15.88E-3
spray.jet1.spread_angle = 10.
spray.jet1.mass_flow_rate = 0.0214e-3
spray.jet1.jet_cent = 0. 0. 1.e-3
spray.jet1.jet_norm = 0. 0. 1.
spray.jet1.jet_vel =  0.21
spray.jet1.end_time = 50.
spray.jet1.inject_ppp = 1000. # Number of particles per parcel

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction = 0
amrex.fpe_trap_invalid  = 0
amrex.fpe_trap_zero     = 0
amrex.fpe_trap_overflow = 0
amrex.abort_on_out_of_gpu_memory=1
amrex.the_arena_is_managed = 1

peleLM.deltaT_verbose = 0
peleLM.deltaT_crashIfFailing = 0
nodal_proj.verbose = 2
mac_proj.verbose   = 2 
# nodal_proj.mg_max_coarsening_level = 2

tensor_diffusion.max_iter = 200
diffusion.max_iter = 200

#nodal_proj.atol = 1.0e-1
#nodal_proj.rtol = 1.0e-1

#mac_proj.atol = 1.0e-1
#mac_proj.rtol = 1.0e-1

