#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
#geometry.prob_lo     = -.00256 -.00256 0.0        # x_lo y_lo (z_lo)
#geometry.prob_hi     = .00256  .00256 0.01024  # x_hi y_hi (z_hi)
geometry.prob_lo     = -.00016 -.00016 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = .00016  .00016 0.00032  # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
#peleLM.lo_bc = Outflow  Outflow Inflow
#peleLM.hi_bc = Outflow  Outflow Outflow
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab Inflow
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab NoSlipWallAdiab

#-------------------------AMR CONTROL----------------------------
# amr.n_cell          = 128 128 128        # Level 0 number of cells in each direction
amr.n_cell          = 64 64 64         # Level 0 number of cells in each direction
amr.v               = 0                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 2                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#----------------------TIME STEPING CONTROL----------------------
amr.max_step         = 300           # maximum number of time steps
amr.stop_time        = 3.e-5          # final physical time
amr.cfl              = 0.3              # cfl number for hyperbolic system
amr.dt_shrink        = 0.1                # scale back initial timestep
amr.change_max       = 1.1              # max timestep size increase
#amr.init_dt          = 1.e-3
#amr.fixed_dt         = 1e-3

#-------------------------IO CONTROL----------------------------
amr.checkpoint_files_output = 1
amr.check_file          = chk
amr.check_int           = 10          # number of timesteps between checkpoints
amr.plot_file           = plt
amr.plot_int            = 100            # number of timesteps between plot files
amr.derive_plot_vars    = mag_vort avg_pressure mass_fractions diffTerm transportCC
amr.grid_log            = grdlog       # name of grid logging file

#----------------------- PROBLEM PARAMETERS---------------------
prob.P_mean = 6079500.0
prob.inj_start = 1e-5
prob.inj_dur   = .5e-3
prob.v_in      = 10.
prob.D         = 1.7e-4
prob.tau       = 0.01
#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
#peleLM.rho = 1.17
#peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0

# peleLM.run_mode = evaluate
# peleLM.evaluate_vars = advTerm #diffTerm #advTerm #transportCC

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = gradT
#amr.flame_tracer.max_level     = 3
#amr.flame_tracer.value_greater = 1.e-6
#amr.flame_tracer.field_name    = Y(O2)

# Refinement according to temperature and gradient of temperature
#amr.refinement_indicators = lo_temp gradT
#amr.lo_temp.max_level = 2
#amr.lo_temp.value_less = 500
#amr.lo_temp.field_name = temp

amr.gradT.max_level = 3
amr.gradT.adjacent_difference_greater = 1
amr.gradT.field_name = temp

# Refinement according to the vorticity, no field_name needed
amr.refinement_indicators = magvort
amr.magvort.max_level = 3
amr.magvort.vorticity_greater = 10

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
# peleLM.chem_integrator = "ReactorCvode"
peleLM.chem_integrator = "ReactorNull"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction)
cvode.max_order  = 4                  # CVODE max BDF order.

# --------------- EB ---------------
# eb2.geom_type = all_regular
# eb2.geom_type = sphere
# eb2.sphere_radius = 0.00005
# eb2.sphere_center = 0.0 0.0 .00016
# eb2.sphere_has_fluid_inside = 0
# eb2.small_volfrac = 1.0e-4

# eb2.geom_type = box
# eb2.box_lo = -.00016 -.00016 0.0
# eb2.box_hi = 0.0 .00016 .00032
# eb2.box_has_fluid_inside = 0

eb2.geom_type = plane
eb2.plane_point = 0.0 0.0 0.0
eb2.plane_normal = -1. 0.0 0.0

#--------------------SOOT MODELING------------------------
peleLM.do_soot_solve = 0
soot.incept_pah = A2 # Soot inception species
soot.v = 0
soot.temp_cutoff = 290.
soot.conserve_mass = false
soot.num_subcycles = 10
soot.max_subcycles = 1000

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction = 0
amrex.fpe_trap_invalid  = 0
amrex.fpe_trap_zero     = 0
amrex.fpe_trap_overflow = 0

nodal_proj.verbose = 2
mac_proj.verbose   = 2
# amr.restart         = chk00000
# amr.regrid_on_restart = 1

#ShowMF_Sets = stuff
#ShowMF_Dir = JUNK
#ShowMF_Verbose = true
